# FoodStore

./: README.md  package-lock.json
FoodStoreSln/FoodStore.Web/: FoodStore.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FoodStoreSln/FoodStore.Web/Controllers/: AuthenticationController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserListController.cs  WeatherForecastController.cs
FoodStoreSln/FoodStore.Web/DTO/: ApiUserDto.cs  CategoryDTO.cs  EditUserRoleModel.cs  LinkDTO.cs  LoginModel.cs  LoginResponseDto.cs  OrderDTO.cs  ProductDTO.cs  ProductResponseDTO.cs  RegistrationModel.cs  RestDTO.cs  ReviewDto.cs  Status.cs  UserRoles.cs
FoodStoreSln/FoodStore.Web/Helper/: MappingProfiles.cs
FoodStoreSln/FoodStore.Web/Migrations/: 20231203061024_initial.Designer.cs  20231203061024_initial.cs  20231205174444_NewOrderCart.Designer.cs  20231205174444_NewOrderCart.cs  20231214091456_Initial.Designer.cs  20231214091456_Initial.cs  20231215174326_initial.Designer.cs  20231215174326_initial.cs  20231216073519_initialfixpro.Designer.cs  20231216073519_initialfixpro.cs  20231216161549_initial3.Designer.cs  20231216161549_initial3.cs  20231224131643_InitialCreate.Designer.cs  20231224131643_InitialCreate.cs  20231224194741_InitialCreate.Designer.cs  20231224194741_InitialCreate.cs  20231225100842_InitialReview.Designer.cs  20231225100842_InitialReview.cs  20231227205525_InitialFixReview.Designer.cs  20231227205525_InitialFixReview.cs  20231228080255_Initialreview2.Designer.cs  20231228080255_Initialreview2.cs  (+1 more)
(+81 files in other folders)
